
0) Make a Point class that can remember an x and y coordinate.
You should be able to do "new Point(20,10)" to get a new Point.

1) Make a Compass enum that contains the directions
North NorthEast East SouthEast South SouthWest West NorthWest

[Make sure you git add this file!]

2) Inside Point.java, create the public function
    public Point shift(Compass direction)
that creates a new point that is one step in the given direction from 
where you start.

